.navbar
    margin-bottom: 1rem

.dirview-container
    border: 1px solid red
    padding: 0.5rem 1rem
    ul
        list-style: none
        li
            cursor: default
        li.clickable:hover
            cursor: pointer
            color: #3273dc
